In [7]:
import pandas as pd
titanic_df = pd.read_csv('train.csv')
print("타이타닉 변수 타입 :", type(titanic_df))

print("DataFrame 크기 :", titanic_df.shape)
titanic_df.info()


titanic_df.describe()

타이타닉 변수 타입 : <class 'pandas.core.frame.DataFrame'>
DataFrame 크기 : (891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
valuec = titanic_df['Pclass'].value_counts()
print(valuec)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [9]:
tPclass = titanic_df['Pclass']
tPclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [10]:
import numpy as np

col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print(f"array1.shape: {array1.shape}")
# 리스트로 데이터 프레임 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
# 넘파이 ndarray로 데이터 프레임 생성
df_nda1 = pd.DataFrame(array1, columns=col_name1)
print("1차원 리스트 데프: ", df_list1 )
print("1차원 엔디어레이 데프: ", df_nda1 )

array1.shape: (3,)
1차원 리스트 데프:     col1
0     1
1     2
2     3
1차원 엔디어레이 데프:     col1
0     1
1     2
2     3

In [11]:
import numpy as np

col_name2 = ['col1', 'col2', '칼3']
list2 = [[1,2,3],[4,5,6]]
array2 = np.array(list2)
print(f"array1.shape: {array2.shape}")
# 리스트로 데이터 프레임 생성
df_list2 = pd.DataFrame(list2, columns=col_name2)
# 넘파이 ndarray로 데이터 프레임 생성
df_nda2 = pd.DataFrame(array2, columns=col_name2)
print("2차원 리스트 데프: \n", df_list2 )
print("2차원 엔디어레이 데프: \n", df_nda2 )

array1.shape: (2, 3)
2차원 리스트 데프:
    col1  col2  칼3
0     1     2   3
1     4     5   6
2차원 엔디어레이 데프:
    col1  col2  칼3
0     1     2   3
1     4     5   6

In [12]:
dict1 = {'1st':[1,2], '2nd':[3,4], '3rd':[5,6]}
df_dict1 = pd.DataFrame(dict1)
print("딕셔너리 데프: \n", df_dict1)

딕셔너리 데프:
    1st  2nd  3rd
0    1    3    5
1    2    4    6

In [13]:
array3 = df_dict1.values
print(array3)

[[1 3 5]
 [2 4 6]]

In [14]:
titanic_df['Age_0'] = 0
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [15]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)

titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
titanic_df = pd.read_csv('train.csv')

In [17]:
indexes = titanic_df.index 
print(indexes)

RangeIndex(start=0, stop=891, step=1)

In [18]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입: ', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)
print("###After reset index###")
print(new_value_counts)
print('n_v_c 객체 변수 타입: ', type(new_value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입:  <class 'pandas.core.series.Series'>
###After reset index###
   index  Pclass
0      3     491
1      1     216
2      2     184
n_v_c 객체 변수 타입:  <class 'pandas.core.frame.DataFrame'>

In [19]:
print(titanic_df['Pclass'].head())

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [20]:
data = {'Name':['mike', 'christin', 'geine'],
        'Year':[2011, 2016, 2020],
       'Gender':['Male', 'Female', 'Female']}
data_df = pd.DataFrame(data, index=['one', 'two', 'three'])
data_df

           Name  Year  Gender
one        mike  2011    Male
two    christin  2016  Female
three     geine  2020  Female

In [21]:
data_df

           Name  Year  Gender
one        mike  2011    Male
two    christin  2016  Female
three     geine  2020  Female

In [22]:
print(data_df.iloc[0,0])

mike

In [36]:

print(data_df.iloc[0:1, 1])
print(data_df.loc['one': 'two','Name'])

one    2011
Name: Year, dtype: int64
one        mike
two    christin
Name: Name, dtype: object

In [39]:
tdf = pd.read_csv('train.csv')
tdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
t_bool = tdf[tdf['Age']>65]
#나이가 60세 이상이고, 선실등급이 1등급이며, 성별이 여성인 승객 찾기.

tdf[ ( tdf['Age']>60 ) & (tdf['Pclass']==1) & (tdf['Sex']=='female') ]

mtsixty = tdf['Age']>60
pcone = tdf['Pclass']==1
femalet = tdf['Sex']=='female'

print(tdf[mtsixty & pcone & femalet])

     PassengerId  Survived  Pclass                                       Name  \
275          276         1       1          Andrews, Miss. Kornelia Theodosia
829          830         1       1  Stone, Mrs. George Nelson (Martha Evelyn)

        Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275  female  63.0      1      0   13502  77.9583    D7        S
829  female  62.0      0      0  113572  80.0000   B28      NaN

In [66]:
tdf.sort_values(by=['Name'])
print(tdf.iloc[0:3, 0:6].head(3))

tdf.sort_values(by=['Name'], inplace=True)
print(tdf.iloc[0:3, 0:6].head(3))

tdf.sort_values(by=['Name'], inplace=True, ascending=False)
print(tdf.head(3))

     PassengerId  Survived  Pclass                              Name     Sex  \
845          846         0       3               Abbing, Mr. Anthony    male
746          747         0       3       Abbott, Mr. Rossmore Edward    male
279          280         1       3  Abbott, Mrs. Stanton (Rosa Hunt)  female

      Age
845  42.0
746  16.0
279  35.0
     PassengerId  Survived  Pclass                              Name     Sex  \
845          846         0       3               Abbing, Mr. Anthony    male
746          747         0       3       Abbott, Mr. Rossmore Edward    male
279          280         1       3  Abbott, Mrs. Stanton (Rosa Hunt)  female

      Age
845  42.0
746  16.0
279  35.0
     PassengerId  Survived  Pclass                             Name   Sex  \
868          869         0       3      van Melkebeke, Mr. Philemon  male
153          154         0       3  van Billiard, Mr. Austin Blyler  male
361          362         0       2        del Carlo, Mr. Sebastiano  male

      Age  SibSp  Parch         Ticket     Fare Cabin Embarked
868   NaN      0      0         345777   9.5000   NaN        S
153  40.5      0      2       A/5. 851  14.5000   NaN        S
361  29.0      1      0  SC/PARIS 2167  27.7208   NaN        C

In [73]:
tdfg = tdf.groupby(by='Pclass')
tdfg.agg({ 'Age':'max', 'SibSp':'sum', 'Fare':'mean' })

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [84]:
tdf['Cabin'] = tdf['Cabin'].fillna('C000')
tdf['Age'].fillna((tdf['Age'].mean()), inplace=True)
tdf['Embarked'].fillna(('s'), inplace=True)
tdf.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [85]:
tdf['Name_len'] = tdf['Name'].apply(lambda x: len(x))
print(tdf[['Name', 'Name_len']].head(3))

                                Name  Name_len
868      van Melkebeke, Mr. Philemon        27
153  van Billiard, Mr. Austin Blyler        31
361        del Carlo, Mr. Sebastiano        25

In [89]:
tdf['ChildAdult'] = tdf['Age'].apply(lambda x : 'Child'if x<=18 else 'Adult')
print(tdf[['Age', 'ChildAdult']].head(10))

           Age ChildAdult
868  29.699118      Adult
153  40.500000      Adult
361  29.000000      Adult
282  16.000000      Child
286  30.000000      Adult
559  36.000000      Adult
422  29.000000      Adult
240  29.699118      Adult
111  14.500000      Child
199  24.000000      Adult